Elias Echeverria Avila
Juan Antonio Gomez Fabela
Julio Cesar Angoa Salvador
Luz Areli Martinez Carlos
Jose Andres Mejia Neri 
Erik Millan GArcia (El Macho)
added MyRamita Elias Echeverria Avila...
Salvador Librado Oropeza
Abraham Galindo Perez
Marco Garcia Villanueva
